### ISSUE TITLE
Segmentatipn Fault

### ISSUE THREAD

**Issue by satyam2709** [qsimulate-open/bagel#272]
Dear Developer: 

Thanks for your previous reply. I am able to configure and install bagel. Whenever trying to run any bagel input, I get a segmentation fault. I am attaching the input file. Is it related to a memory problem or the installation of the bagel is not successful. While making, I did not get any errors. 

[satyam:19547] *** Process received signal ***
[satyam:19547] Signal: Segmentation fault (11)
[satyam:19547] Signal code: Address not mapped (1)
[satyam:19547] Failing at address: 0x440000e8
[satyam:19547] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f376ca76090]
[satyam:19547] [ 1] /lib/x86_64-linux-gnu/libmpi.so.40(MPI_Comm_size+0x3b)[0x7f376ce9f32b]
[satyam:19547] [ 2] /opt/intel/compilers_and_libraries_2020.0.166/linux/mkl/lib/intel64_lin/libmkl_blacs_intelmpi_lp64.so(MKLMPI_Comm_size+0x29)[0x7f376bef4e29]
[satyam:19547] [ 3] /opt/intel/compilers_and_libraries_2020.0.166/linux/mkl/lib/intel64_lin/libmkl_blacs_intelmpi_lp64.so(mkl_blacs_init+0xb1)[0x7f376bef2ff1]
[satyam:19547] [ 4] /opt/intel/compilers_and_libraries_2020.0.166/linux/mkl/lib/intel64_lin/libmkl_blacs_intelmpi_lp64.so(blacs_pinfo__+0x38)[0x7f376bee3b38]
[satyam:19547] [ 5] /opt/intel/compilers_and_libraries_2020.0.166/linux/mkl/lib/intel64_lin/libmkl_scalapack_lp64.so(sl_init_+0x21)[0x7f376c6e24c1]
[satyam:19547] [ 6] /usr/local/bagel/lib/libbagel.so.0(_ZN5bagel13MPI_InterfaceC1Ev+0x183)[0x7f377452fbe3]
[satyam:19547] [ 7] /usr/local/bagel/lib/libbagel.so.0(_ZN5bagel16static_variablesEv+0x3d)[0x7f376edfc33d]
[satyam:19547] [ 8] /usr/local/bagel/lib/libbagel.so.0(_ZN5bagel20run_bagel_from_inputERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x24)[0x7f376ed8a7d4]
[satyam:19547] [ 9] /usr/local/bagel/bin/BAGEL(+0xdac3)[0x555dd4be4ac3]
[satyam:19547] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f376ca57083]
[satyam:19547] [11] /usr/local/bagel/bin/BAGEL(+0xdc0e)[0x555dd4be4c0e]
[satyam:19547] *** End of error message ***
Segmentation fault (core dumped)

Input file: 

{ "bagel" : [

{
  "title" : "molecule",
  "basis" : "sto-3g",
  "angstrom" : "false",
  "geometry" : [
    { "atom" : "H",  "xyz" : [ -0.000000,     -0.000000,      0.000000]},
    { "atom" : "H",  "xyz" : [ -0.000000,     -0.000000,      1.305956]}
  ]
},

{
  "title" : "hf"
}

]}
~

**Comment by shiozaki** [comment]
This is not an issue related to bagel. Please consult with your computer administrators or IT professional at your institution. Please also take a moment to understand the linkers and dynamic linking environments such as LD_LIBRARY_PATH. You might want to check `ldd`. Unfortunately due to time constraint we cannot provide user support at this point. I will close the issue.

**Comment by satyam2709** [comment]
Dear Dr. Shiozaki:

Thanks for your reply. I don't have any IT experts who can help me in installing BAGEL. I am a new user and want to install BAGEL. Therefore,  I am again bothering you. 

This is the LD_LIBRARY_PATH: /opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2020.0.166/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2020.0.166/linux/mkl/lib/intel64_lin:/usr/local/bagel/lib/:/usr/local/boost-1.64/lib:/opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2020.0.166/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2020.0.166/linux/mkl/lib/intel64_lin:/usr/local/bagel/lib/:/usr/local/boost-1.64/lib:/opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2020.0.166/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2020.0.166/linux/mkl/lib/intel64_lin:/usr/local/bagel/lib:/usr/local/boost-1.64/lib:/opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2020.0.166/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_and_libraries_2020.0.166/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2020.0.166/linux/mkl/lib/intel64_lin:/usr/local/bagel/lib:/usr/local/boost-1.64/lib:/usr/local/lib/

This is the segment of .bashrc file: source /opt/intel/bin/compilervars.sh intel64
export BOOST_ROOT=/usr/local/boost-1.64
export LD_LIBRARY_PATH=/usr/local/boost-1.64/lib:$LD_LIBRARY_PATH
export BAGEL_DIR=/usr/local/bagel
export BAGEL_BIN=${BAGEL_DIR}/bin/
export BAGEL_LIB=${BAGEL_DIR}/lib/
export LD_LIBRARY_PATH=${BAGEL_LIB}:${LD_LIBRARY_PATH}
export PATH=${BAGEL_BIN}:$PATH


You may see here that bagel lib is added in LD_LIBRARY_PATH. Still, I am getting errors. Please let me know if I am making any errors. 

Thanks in advance 

with regards, 
Satyam
